<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Version="0.1.8" Id="92203069-8ed1-4b40-8356-b4cfab306222" Language="en-US" Publisher="Brandon Kohn" />
    <DisplayName>Meta</DisplayName>
    <Description>
      A collection of utilities for template meta-programming with C++ based on Boost.

      Features:
      * Per file compile time profiling
      * Profiling of template instantiations via
      the boost template_profiler toolset.
    </Description>
    <MoreInfo>https://github.com/brandon-kohn/Meta</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/brandon-kohn/Meta/wiki/Meta-Home</GettingStartedGuide>
    <ReleaseNotes></ReleaseNotes>
    <Icon>Package.ico</Icon>
    <PreviewImage>Preview.png</PreviewImage>
  </Metadata>

  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="11.0" />
  </Installation>

  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
